[tox]
envlist = py{36}-django{225}-wagtail{26},lint

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
deps =
    django225: django>=2.2.5,<3.0.0
    django111: django>=1.11,<1.12
    wagtail19: wagtail>=2.2,<2.3

[testenv:coverage-report]
basepython = python3.6
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.6
deps = flake8==3.5.0
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/
